NODE_ENV = production

# 系统前缀
VITE_APP_PREFIX_KEY = S2

# cookit token 关键字
VITE_APP_TOKEN_KEY = atf

# 缓存权限关键字
VITE_APP_POWER_KEY = power

# 缓存路由表关键字
VITE_APP_ROUTING_KEY = router

# 缓存时间(小时)
VITE_APP_CACHED_EXPIRE = 3

# 网站默认标题
VITE_APP_TITLE = A-T-Field

# 是否开启 debug 调试
VITE_APP_USE_DEBUG = false

# 是否删除console
VITE_APP_DROP_CONSOLE = true

# 是否开启mock数据
VITE_APP_USE_MOCK = false

# 是否启用gzip压缩或brotli压缩
# 可选：gzip | brotli | none
# 如果需要多种方式可以通过','分割
VITE_APP_BUILD_COMPRESS = none

# 使用压缩时是否删除原始文件，默认不删除（false）
VITE_APP_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false