NODE_ENV = development

# 系统前缀
VITE_APP_PREFIX_KEY = S2

# 缓存权限关键字
VITE_APP_POWER_KEY = power

# 缓存路由表关键字
VITE_APP_ROUTING_KEY = router

# 缓存时间(小时)
VITE_APP_CACHED_EXPIRE = 24

# 网站默认标题
VITE_APP_TITLE = vue3project-development

# 是否开启 debug 调试
VITE_APP_USE_DEBUG = true

# 是否删除console
VITE_APP_DROP_CONSOLE = false

# 是否开启mock数据
VITE_APP_USE_MOCK = false