NODE_ENV = production

# 网站默认标题
VITE_APP_TITLE = vue3project-production

# 是否删除console
VITE_APP_DROP_CONSOLE = true

# 是否开启mock数据
VITE_APP_USE_MOCK = false

# 是否启用gzip压缩或brotli压缩
# 可选：gzip | brotli | none
# 如果需要多种方式可以通过','分割
VITE_APP_BUILD_COMPRESS = none

# 使用压缩时是否删除原始文件，默认不删除（false）
VITE_APP_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false